pluginGroup=com.hngngn.solid.snippets
pluginName=Solid Snippets
pluginVersion=1.0.1
pluginSinceBuild=213
pluginUntilBuild=231.*
platformType=IC
platformVersion=2022.1.4
platformPlugins=
gradleVersion=7.6
kotlin.stdlib.default.dependency=false
org.gradle.unsafe.configuration-cache=true