pluginGroup=com.hngngn.solid.snippets
pluginName=Solid Snippets
pluginVersion=1.1.1
pluginSinceBuild=223
pluginUntilBuild=231.*
platformType=IC
platformVersion=2022.3
platformPlugins=
gradleVersion=7.6
kotlin.stdlib.default.dependency=false
org.gradle.unsafe.configuration-cache=true